sudo: required
services: 
  - docker
before_install:
  - docker build -t group1dashf/firstsub .
  - docker run --rm -ti --net=host group1dashf/firstsub /bin/sh "3"
  - docker ps -a
language: cpp
compiler: gcc
script: "mkdir build && cd build && cmake .. && make"
