before_install:
  - sudo apt-get -qq update
  - sudo add-apt-repository ppa:chrberger/libcluon -y
  - sudo apt-get update	
  - sudo apt-get install libcluon -y
  - sudo apt-get install doxygen -y
  - sudo apt-get install cppcheck -y
  - sudo apt-get install libcppunit-dev -y
  - sudo apt-get install vera\+\+ -y
  - sudo apt-get install valgrind -y
language: cpp
compiler: gcc
script: "mkdir build && cd build && cmake .. && make"
