sudo: required
services: 
  - docker
before_install:
  - docker build -t group1dashf/firstsub .
  - docker run --rm --net=host group1dashf/firstsub < input.txt
  - docker ps -a
language: cpp
compiler: gcc
script: "mkdir build && cd build && cmake .. && make"